music_directory		"/media/pranphy/backup/Data/Multimedia/Audio/Music"
playlist_directory  "~/.config/mpd/playlists"
#
db_file			    "~/.config/mpd/database"
log_file	        "~/.config/mpd/log"
pid_file	        "~/.config/mpd/pid"
state_file	        "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

user				"pranphy"
group				"users"
auto_update "yes"

input {
        plugin "curl"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
    type    "fifo"
    name    "ncmpcpp visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:1"
}

